.dci-global-notice {
	padding: 0;
}

.dci-notice {
	position: relative;
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 0px;
}

.dci-notice-wrapper {
	position: relative;
	background: #fff;
	width: 100%;
	max-width: 400px;
	margin: auto;
	padding: 32px;
	border: 1.5px solid #ddd;
	border-radius: 5px;
}

.dci-notice-wrapper::before {
	content: '';
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: -1;
	left: -40px;
	padding: 40px;
	top: -40px;
	border: 1.5px solid #cdcccc;
	border-radius: 5px;
}

.dci-header {
	text-align: justify;
	margin-bottom: 38px;
}

.dci-title {
	text-align: center;
}


.dci-actions {
	border: 1px solid #ddd;
	padding: 16px 10px;
	border-left: unset;
	border-right: unset;
}

.dci-actions form {
	display: flex;
	justify-content: space-between;
	margin: 0px;
	padding: 0px;
}

.dci-actions button {
	padding: 6px 16px !important;
}

.dci-permission {
	padding: 32px;
	text-align: center;
}

.dci-permission p {
	margin: 0px;
	font-weight: bold;
	font-size: 13px;
	color: #2271b1;
}

.dci-permission-item {
	display: flex;
	align-items: center;
	column-gap: 16px;
}

.dci-data-list ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

.dci-data-list li {
	margin-bottom: 22px;
}

.dci-data-list li:last-child {
	margin-bottom: 0px;
}

.dci-data-list .dci-desc h3 {
	margin: 0px;
	margin-bottom: 5px;
	font-size: 1.2em;
}

.dci-data-list .dci-desc p {
	margin: 0px;
	font-size: 1em;
}

.dci-data-list .dashicons {
	font-size: 32px;
	height: 32px;
	width: 32px;
}

.dci-global-notice .dci-button-disallow {
	border: 0;
	color: #3e3d41;
	background-color: #eff0f4;
}

.dci-global-notice .dci-button-disallow:hover {
	background-color: #e7e7e9;
}

.dci-global-notice .bdt-dci-notice-button-wrap button {
	padding: 10px 16px;
	border-radius: 3px;
	cursor: pointer;
}

.dci-global-notice .dci-global-header {
	display: flex;
	align-items: flex-start;
	gap: 15px;
	padding: 25px;
}

.dci-global-notice .dci-global-header img {
	width: 45px;
	height: auto;
	vertical-align: middle;
}

.bdt-dci-notice-content h3 {
	margin: 0 0 10px;
	font-size: 20px;
}

.bdt-dci-notice-content p {
	margin: 0;
	color: #5f6169;
	max-width: 750px;
}

.bdt-dci-notice-content p a {
	color: #2970ee;
	font-weight: 500;
	text-decoration: none;
}

.bdt-dci-notice-content p a:hover {
	text-decoration: underline;
}

.bdt-dci-notice-button-wrap {
	margin-top: 14px;
}

button.notice-dismiss {
	padding: 25px;
}

.dci-global-notice .dci-button-allow {
	background-color: transparent;
	color: white;
	transition: --primaryColor 1s, --secondaryColor 1s;
	border: none;
}

.dci-global-notice {
	border-color: #e2e2e5;
	z-index: 99;
	box-shadow: none;
}

.dci-global-notice .dci-button-skip {
	border: 0;
}

/**
 * Start Deactivate CSS
 * Change the class - .dci-notice-data
 */
.dci-feedback-wrapper {
	position: fixed;
	z-index: 99999;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	display: none;
	box-sizing: border-box;
	overflow: scroll;
	display: block;
}

.dci-feedback-card {
	background: #fff;
	max-width: 850px;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 56px;
	border-radius: 10px;
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.dci-feedback-card h2 {
	margin: 0;
	margin-bottom: 10px;
	font-size: 1.6rem;
	font-weight: 600;
}

.dci-feedback-card p {
	font-size: 1rem;
	font-weight: 500;
	margin-bottom: 1.5em;
}

.dci-feedback-card .dci-feedback-comments {
	padding: 1em 0em;
}

.dci-feedback-card .dci-feedback-comments label {
	display: block;
	margin-bottom: 0.5em;
}

.dci-feedback-card .dci-feedback-comments textarea {
	display: block;
	min-width: 100%;
	max-width: 100%;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.dci-feedback-card .dci-feedback-comments textarea::focus {
	color: #495057;
	background-color: #fff;
	border-color: #80bdff;
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.dci-feedback-tabs {
	margin-bottom: 0.6em;
}

.dci-feedback-tabs .checkbox-group {
	display: flex;
	user-select: none;
	gap: 0.8em;
}

.dci-feedback-tabs .checkbox-group-legend {
	font-size: 1.5rem;
	font-weight: 700;
	color: #9c9c9c;
	text-align: center;
	line-height: 1.125;
	margin-bottom: 1.25rem;
}

.dci-feedback-tabs .checkbox-input {
	clip: rect(0 0 0 0);
	clip-path: inset(100%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

.dci-feedback-tabs .checkbox-input:checked+.checkbox-tile {
	border-color: #2260ff;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	color: #2260ff;
}

.dci-feedback-tabs .checkbox-input:checked+.checkbox-tile:before {
	transform: scale(1);
	opacity: 1;
	background-color: #2260ff;
	border-color: #2260ff;
}

.dci-feedback-tabs .checkbox-input:checked+.checkbox-tile .checkbox-icon,
.dci-feedback-tabs .checkbox-input:checked+.checkbox-tile .checkbox-label {
	color: #2260ff;
}

.dci-feedback-tabs .checkbox-input:focus+.checkbox-tile {
	border-color: #2260ff;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc;
}

.dci-feedback-tabs .checkbox-input:focus+.checkbox-tile:before {
	transform: scale(1);
	opacity: 1;
}

.dci-feedback-tabs .checkbox-tile {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 7rem;
	min-height: 7rem;
	border-radius: 0.5rem;
	border: 2px solid #b5bfd9;
	background-color: #fff;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	transition: 0.15s ease;
	cursor: pointer;
	position: relative;
}

.dci-feedback-tabs .checkbox-tile:before {
	content: "";
	position: absolute;
	display: block;
	width: 1.25rem;
	height: 1.25rem;
	border: 2px solid #b5bfd9;
	background-color: #fff;
	border-radius: 50%;
	top: 0.25rem;
	left: 0.25rem;
	opacity: 0;
	transform: scale(0);
	transition: 0.25s ease;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23FFFFFF' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Cpolyline points='216 72.005 104 184 48 128.005' fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'%3E%3C/polyline%3E%3C/svg%3E");
	background-size: 12px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.dci-feedback-tabs .checkbox-tile:hover {
	border-color: #2260ff;
}

.dci-feedback-tabs .checkbox-tile:hover:before {
	transform: scale(1);
	opacity: 1;
}

.dci-feedback-tabs .checkbox-icon {
	transition: 0.375s ease;
	color: #494949;
}

.dci-feedback-tabs .checkbox-icon svg {
	width: 2rem;
	height: 2rem;
}

.dci-feedback-tabs .checkbox-label {
	color: #707070;
	transition: 0.375s ease;
	text-align: center;
	font-size: 14px;
}

.dci-feedback-actions {
	margin-top: 0.6em;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	justify-content: space-between;
	width: 100%;
}

.dci-feedback-actions .button {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	user-select: none;
	border: 1px solid transparent;
	padding: 0.7rem 0.75rem;
	font-size: .9rem;
	line-height: 1;
	border-radius: 0.25rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.dci-feedback-actions .button {
	color: #000;
	border: none;
	background: #f6f7f7;
}

.dci-feedback-actions .button:hover {
	color: #000;
	background: #e9ecef;
}

.dci-feedback-actions .dci-feedback-submit-btn {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
}

.dci-feedback-actions .dci-feedback-submit-btn:hover {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
	opacity: 0.8;
}

.dci-feedback-actions div {
	display: flex;
	gap: 10px;
}

@media screen and (max-width: 767px) {
	.dci-feedback-tabs {
		margin-bottom: 0.6em;
	}

	.dci-feedback-tabs .checkbox-group {
		flex-wrap: wrap;
	}
}

/**
 * End Deactivate CSS
 */


 .dci-global-notice.dci_zoloblocks .dci-button-allow {
	/* --primaryColor: #08AEEC;
	--secondaryColor: #20E2AD; */
	background: #2667ff
}

.dci-global-notice.dci_zoloblocks .dci-button-allow:hover {
	--primaryColor: #2667ff;
	;
	--secondaryColor: #08AEEC;
}

.dci-global-notice.dci_zoloblocks {
	border-left-color: #2667ff;
}


.dci-global-notice.dci_zoloblocks .dci-button-skip {
	background-color: #e0f5ff;
}

.dci-global-notice.dci_zoloblocks .dci-button-skip:hover {
	background-color: #d9f1fd;
}

/**
 * Start Element Pack Pro
 */

.dci-global-notice.dci_element_pack_pro .dci-button-allow {
	--primaryColor: #08AEEC;
	--secondaryColor: #20E2AD;
	background: linear-gradient(313deg, var(--primaryColor), var(--secondaryColor) 100%);
}

.dci-global-notice.dci_element_pack_pro .dci-button-allow:hover {
	--primaryColor: #20E2AD;
	;
	--secondaryColor: #08AEEC;
}

.dci-global-notice.dci_element_pack_pro {
	border-left-color: #46d8bb;
}


.dci-global-notice.dci_element_pack_pro .dci-button-skip {
	background-color: #e0f5ff;
}

.dci-global-notice.dci_element_pack_pro .dci-button-skip:hover {
	background-color: #d9f1fd;
}

/**
 * Start Ultimate Post Kit
 */

.dci-global-notice.dci_ultimate_post_kit .dci-button-allow {
	--primaryColor: #60DF54;
	--secondaryColor: #08C972;
	background: linear-gradient(313deg, var(--primaryColor), var(--secondaryColor) 100%);
}

.dci-global-notice.dci_ultimate_post_kit .dci-button-allow:hover {
	--primaryColor: #08C972;
	--secondaryColor: #60DF54;
}

.dci-global-notice.dci_ultimate_post_kit {
	border-left-color: #60DF54;
}


.dci-global-notice.dci_ultimate_post_kit .dci-button-skip {
	background-color: rgba(86, 220, 88, 0.212);
}

.dci-global-notice.dci_ultimate_post_kit .dci-button-skip:hover {
	background-color: rgba(86, 220, 88, 0.348);
}

/**
 * Start Prime Slider
 */

.dci-global-notice.dci_prime_slider .dci-button-allow {
	--primaryColor: #FE506C;
	--secondaryColor: #FC6A2A;
	background: linear-gradient(313deg, var(--primaryColor), var(--secondaryColor) 100%);
}

.dci-global-notice.dci_prime_slider .dci-button-allow:hover {
	--primaryColor: #FC6A2A;
	--secondaryColor: #FE506C;
}

.dci-global-notice.dci_prime_slider {
	border-left-color: #FC6A2A;
}


.dci-global-notice.dci_prime_slider .dci-button-skip {
	background-color: rgba(252, 142, 108, 0.322);
}

.dci-global-notice.dci_prime_slider .dci-button-skip:hover {
	background-color: rgba(252, 142, 108, 0.422);
}